# MyBatisPlus

./: pom.xml
src/main/java/usts/pycro/mybatisplus/: MyBatisPlusApplication.java
src/main/java/usts/pycro/mybatisplus/config/: MyBatisPlusConfig.java
src/main/java/usts/pycro/mybatisplus/enums/: GenderEnum.java
src/main/java/usts/pycro/mybatisplus/mapper/: ProductMapper.java  UserMapper.java
src/main/java/usts/pycro/mybatisplus/pojo/: Product.java  User.java
src/main/java/usts/pycro/mybatisplus/service/: UserService.java
src/main/java/usts/pycro/mybatisplus/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
src/test/java/usts/pycro/mybatisplus/: FastAutoGeneratorTest.java  MyBatisPlusApplicationTests.java  MyBatisPlusEnumTest.java  MyBatisPlusPluginsTest.java  MyBatisPlusServiceTest.java  MyBatisPlusTest.java  MyBatisPlusWrapperTest.java
